../usb/hw_config.c:72:6:USB_HW_Config	1
../usb/hw_config.c:94:6:USB_Clock_Config	1
../usb/hw_config.c:110:6:Enter_LowPowerMode	1
../usb/hw_config.c:123:6:Leave_LowPowerMode	2
../usb/hw_config.c:145:6:USB_Interrupts_Config	1
../usb/hw_config.c:180:6:USB_Cable_Ctrl	2
../usb/hw_config.c:196:6:USB_GPIO_Config	1
../usb/hw_config.c:217:6:USB_EXTI_Config	1
../usb/hw_config.c:235:6:USART_Config_Default	1
../usb/hw_config.c:268:6:USART_Config	12
../usb/hw_config.c:351:6:USB_To_USART_Send_Data	3
../usb/hw_config.c:369:6:Handle_USBAsynchXfer	6
../usb/hw_config.c:426:6:USART_To_USB_Send_Data	4
../usb/hw_config.c:468:6:STM_USART_Init	1
../usb/hw_config.c:523:6:Get_SerialNum	2
../usb/hw_config.c:546:13:IntToUnicode	3
