../usb/usb_prop.c:151:6:Device_Init	1
../usb/usb_prop.c:178:6:Device_Reset	5
../usb/usb_prop.c:278:6:Device_SetConfiguration	2
../usb/usb_prop.c:293:6:Device_SetDeviceAddress	1
../usb/usb_prop.c:305:6:Device_Status_In	2
../usb/usb_prop.c:322:6:Device_Status_Out	1
../usb/usb_prop.c:334:8:Device_Data_Setup	12
../usb/usb_prop.c:418:8:Device_NoData_Setup	6
../usb/usb_prop.c:466:10:Device_GetDeviceDescriptor	2
../usb/usb_prop.c:482:10:Device_GetConfigDescriptor	2
../usb/usb_prop.c:498:10:Device_GetStringDescriptor	3
../usb/usb_prop.c:520:8:Device_Get_Interface_Setting	3
../usb/usb_prop.c:539:10:Blaster_Get_VendorData	2
../usb/usb_prop.c:556:10:CDC_GetLineCoding	2
../usb/usb_prop.c:573:10:CDC_SetLineCoding	2
