../stdperiph/src/stm32f10x_usart.c:137:6:USART_DeInit	6
../stdperiph/src/stm32f10x_usart.c:183:6:USART_Init	4
../stdperiph/src/stm32f10x_usart.c:288:6:USART_StructInit	1
../stdperiph/src/stm32f10x_usart.c:309:6:USART_ClockInit	1
../stdperiph/src/stm32f10x_usart.c:340:6:USART_ClockStructInit	1
../stdperiph/src/stm32f10x_usart.c:358:6:USART_Cmd	2
../stdperiph/src/stm32f10x_usart.c:395:6:USART_ITConfig	4
../stdperiph/src/stm32f10x_usart.c:455:6:USART_DMACmd	2
../stdperiph/src/stm32f10x_usart.c:483:6:USART_SetAddress	1
../stdperiph/src/stm32f10x_usart.c:506:6:USART_WakeUpConfig	1
../stdperiph/src/stm32f10x_usart.c:525:6:USART_ReceiverWakeUpCmd	2
../stdperiph/src/stm32f10x_usart.c:554:6:USART_LINBreakDetectLengthConfig	1
../stdperiph/src/stm32f10x_usart.c:573:6:USART_LINCmd	2
../stdperiph/src/stm32f10x_usart.c:599:6:USART_SendData	1
../stdperiph/src/stm32f10x_usart.c:616:10:USART_ReceiveData	1
../stdperiph/src/stm32f10x_usart.c:632:6:USART_SendBreak	1
../stdperiph/src/stm32f10x_usart.c:648:6:USART_SetGuardTime	1
../stdperiph/src/stm32f10x_usart.c:668:6:USART_SetPrescaler	1
../stdperiph/src/stm32f10x_usart.c:687:6:USART_SmartCardCmd	2
../stdperiph/src/stm32f10x_usart.c:712:6:USART_SmartCardNACKCmd	2
../stdperiph/src/stm32f10x_usart.c:738:6:USART_HalfDuplexCmd	2
../stdperiph/src/stm32f10x_usart.c:769:6:USART_OverSampling8Cmd	2
../stdperiph/src/stm32f10x_usart.c:796:6:USART_OneBitMethodCmd	2
../stdperiph/src/stm32f10x_usart.c:825:6:USART_IrDAConfig	1
../stdperiph/src/stm32f10x_usart.c:844:6:USART_IrDACmd	2
../stdperiph/src/stm32f10x_usart.c:881:12:USART_GetFlagStatus	2
../stdperiph/src/stm32f10x_usart.c:930:6:USART_ClearFlag	1
../stdperiph/src/stm32f10x_usart.c:964:10:USART_GetITStatus	5
../stdperiph/src/stm32f10x_usart.c:1038:6:USART_ClearITPendingBit	1
