../stdperiph/src/stm32f10x_rcc.c:223:6:RCC_DeInit	1
../stdperiph/src/stm32f10x_rcc.c:276:6:RCC_HSEConfig	3
../stdperiph/src/stm32f10x_rcc.c:310:13:RCC_WaitForHSEStartUp	4
../stdperiph/src/stm32f10x_rcc.c:340:6:RCC_AdjustHSICalibrationValue	1
../stdperiph/src/stm32f10x_rcc.c:360:6:RCC_HSICmd	1
../stdperiph/src/stm32f10x_rcc.c:384:6:RCC_PLLConfig	1
../stdperiph/src/stm32f10x_rcc.c:407:6:RCC_PLLCmd	1
../stdperiph/src/stm32f10x_rcc.c:570:6:RCC_SYSCLKConfig	1
../stdperiph/src/stm32f10x_rcc.c:593:9:RCC_GetSYSCLKSource	1
../stdperiph/src/stm32f10x_rcc.c:614:6:RCC_HCLKConfig	1
../stdperiph/src/stm32f10x_rcc.c:640:6:RCC_PCLK1Config	1
../stdperiph/src/stm32f10x_rcc.c:666:6:RCC_PCLK2Config	1
../stdperiph/src/stm32f10x_rcc.c:706:6:RCC_ITConfig	2
../stdperiph/src/stm32f10x_rcc.c:734:6:RCC_USBCLKConfig	1
../stdperiph/src/stm32f10x_rcc.c:772:6:RCC_ADCCLKConfig	1
../stdperiph/src/stm32f10x_rcc.c:835:6:RCC_LSEConfig	3
../stdperiph/src/stm32f10x_rcc.c:868:6:RCC_LSICmd	1
../stdperiph/src/stm32f10x_rcc.c:885:6:RCC_RTCCLKConfig	1
../stdperiph/src/stm32f10x_rcc.c:899:6:RCC_RTCCLKCmd	1
../stdperiph/src/stm32f10x_rcc.c:914:6:RCC_GetClocksFreq	7
../stdperiph/src/stm32f10x_rcc.c:1070:6:RCC_AHBPeriphClockCmd	2
../stdperiph/src/stm32f10x_rcc.c:1101:6:RCC_APB2PeriphClockCmd	2
../stdperiph/src/stm32f10x_rcc.c:1132:6:RCC_APB1PeriphClockCmd	2
../stdperiph/src/stm32f10x_rcc.c:1191:6:RCC_APB2PeriphResetCmd	2
../stdperiph/src/stm32f10x_rcc.c:1222:6:RCC_APB1PeriphResetCmd	2
../stdperiph/src/stm32f10x_rcc.c:1243:6:RCC_BackupResetCmd	1
../stdperiph/src/stm32f10x_rcc.c:1256:6:RCC_ClockSecuritySystemCmd	1
../stdperiph/src/stm32f10x_rcc.c:1288:6:RCC_MCOConfig	1
../stdperiph/src/stm32f10x_rcc.c:1332:12:RCC_GetFlagStatus	4
../stdperiph/src/stm32f10x_rcc.c:1377:6:RCC_ClearFlag	1
../stdperiph/src/stm32f10x_rcc.c:1408:10:RCC_GetITStatus	2
../stdperiph/src/stm32f10x_rcc.c:1454:6:RCC_ClearITPendingBit	1
