../stdperiph/src/stm32f10x_fsmc.c:108:6:FSMC_NORSRAMDeInit	6
../stdperiph/src/stm32f10x_fsmc.c:135:6:FSMC_NANDDeInit	4
../stdperiph/src/stm32f10x_fsmc.c:164:6:FSMC_PCCARDDeInit	1
../stdperiph/src/stm32f10x_fsmc.c:182:6:FSMC_NORSRAMInit	44
../stdperiph/src/stm32f10x_fsmc.c:268:6:FSMC_NANDInit	16
../stdperiph/src/stm32f10x_fsmc.c:334:6:FSMC_PCCARDInit	3
../stdperiph/src/stm32f10x_fsmc.c:386:6:FSMC_NORSRAMStructInit	1
../stdperiph/src/stm32f10x_fsmc.c:424:6:FSMC_NANDStructInit	1
../stdperiph/src/stm32f10x_fsmc.c:450:6:FSMC_PCCARDStructInit	1
../stdperiph/src/stm32f10x_fsmc.c:481:6:FSMC_NORSRAMCmd	8
../stdperiph/src/stm32f10x_fsmc.c:507:6:FSMC_NANDCmd	8
../stdperiph/src/stm32f10x_fsmc.c:544:6:FSMC_PCCARDCmd	4
../stdperiph/src/stm32f10x_fsmc.c:570:6:FSMC_NANDECCCmd	8
../stdperiph/src/stm32f10x_fsmc.c:609:10:FSMC_GetECC	2
../stdperiph/src/stm32f10x_fsmc.c:643:6:FSMC_ITConfig	13
../stdperiph/src/stm32f10x_fsmc.c:703:12:FSMC_GetFlagStatus	11
../stdperiph/src/stm32f10x_fsmc.c:753:6:FSMC_ClearFlag	8
../stdperiph/src/stm32f10x_fsmc.c:788:10:FSMC_GetITStatus	11
../stdperiph/src/stm32f10x_fsmc.c:839:6:FSMC_ClearITPendingBit	8
