../stdperiph/src/stm32f10x_dac.c:104:6:DAC_DeInit	1
../stdperiph/src/stm32f10x_dac.c:123:6:DAC_Init	39
../stdperiph/src/stm32f10x_dac.c:156:6:DAC_StructInit	1
../stdperiph/src/stm32f10x_dac.c:179:6:DAC_Cmd	6
../stdperiph/src/stm32f10x_dac.c:239:6:DAC_DMACmd	6
../stdperiph/src/stm32f10x_dac.c:266:6:DAC_SoftwareTriggerCmd	6
../stdperiph/src/stm32f10x_dac.c:290:6:DAC_DualSoftwareTriggerCmd	4
../stdperiph/src/stm32f10x_dac.c:320:6:DAC_WaveGenerationCmd	8
../stdperiph/src/stm32f10x_dac.c:348:6:DAC_SetChannel1Data	4
../stdperiph/src/stm32f10x_dac.c:373:6:DAC_SetChannel2Data	4
../stdperiph/src/stm32f10x_dac.c:402:6:DAC_SetDualChannelData	5
../stdperiph/src/stm32f10x_dac.c:436:10:DAC_GetDataOutputValue	3
