../stdperiph/src/stm32f10x_adc.c:184:6:ADC_DeInit	7
../stdperiph/src/stm32f10x_adc.c:223:6:ADC_Init	36
../stdperiph/src/stm32f10x_adc.c:280:6:ADC_StructInit	1
../stdperiph/src/stm32f10x_adc.c:304:6:ADC_Cmd	7
../stdperiph/src/stm32f10x_adc.c:329:6:ADC_DMACmd	6
../stdperiph/src/stm32f10x_adc.c:358:6:ADC_ITConfig	9
../stdperiph/src/stm32f10x_adc.c:384:6:ADC_ResetCalibration	4
../stdperiph/src/stm32f10x_adc.c:397:12:ADC_GetResetCalibrationStatus	5
../stdperiph/src/stm32f10x_adc.c:422:6:ADC_StartCalibration	4
../stdperiph/src/stm32f10x_adc.c:435:12:ADC_GetCalibrationStatus	5
../stdperiph/src/stm32f10x_adc.c:462:6:ADC_SoftwareStartConvCmd	7
../stdperiph/src/stm32f10x_adc.c:486:12:ADC_GetSoftwareStartConvStatus	5
../stdperiph/src/stm32f10x_adc.c:514:6:ADC_DiscModeChannelCountConfig	6
../stdperiph/src/stm32f10x_adc.c:541:6:ADC_DiscModeCmd	7
../stdperiph/src/stm32f10x_adc.c:595:6:ADC_RegularChannelConfig	35
../stdperiph/src/stm32f10x_adc.c:691:6:ADC_ExternalTrigConvCmd	7
../stdperiph/src/stm32f10x_adc.c:713:10:ADC_GetConversionValue	4
../stdperiph/src/stm32f10x_adc.c:725:10:ADC_GetDualModeConversionValue	1
../stdperiph/src/stm32f10x_adc.c:739:6:ADC_AutoInjectedConvCmd	7
../stdperiph/src/stm32f10x_adc.c:765:6:ADC_InjectedDiscModeCmd	7
../stdperiph/src/stm32f10x_adc.c:804:6:ADC_ExternalTrigInjectedConvConfig	17
../stdperiph/src/stm32f10x_adc.c:829:6:ADC_ExternalTrigInjectedConvCmd	7
../stdperiph/src/stm32f10x_adc.c:854:6:ADC_SoftwareStartInjectedConvCmd	7
../stdperiph/src/stm32f10x_adc.c:878:12:ADC_GetSoftwareStartInjectedConvCmdStatus	5
../stdperiph/src/stm32f10x_adc.c:935:6:ADC_InjectedChannelConfig	33
../stdperiph/src/stm32f10x_adc.c:998:6:ADC_InjectedSequencerLengthConfig	6
../stdperiph/src/stm32f10x_adc.c:1030:6:ADC_SetInjectedOffset	8
../stdperiph/src/stm32f10x_adc.c:1057:10:ADC_GetInjectedConversionValue	8
../stdperiph/src/stm32f10x_adc.c:1087:6:ADC_AnalogWatchdogCmd	11
../stdperiph/src/stm32f10x_adc.c:1112:6:ADC_AnalogWatchdogThresholdsConfig	4
../stdperiph/src/stm32f10x_adc.c:1150:6:ADC_AnalogWatchdogSingleChannelConfig	22
../stdperiph/src/stm32f10x_adc.c:1172:6:ADC_TempSensorVrefintCmd	4
../stdperiph/src/stm32f10x_adc.c:1200:12:ADC_GetFlagStatus	10
../stdperiph/src/stm32f10x_adc.c:1233:6:ADC_ClearFlag	6
../stdperiph/src/stm32f10x_adc.c:1252:10:ADC_GetITStatus	9
../stdperiph/src/stm32f10x_adc.c:1288:6:ADC_ClearITPendingBit	6
