../stdperiph/src/stm32f10x_rtc.c:96:6:RTC_ITConfig	6
../stdperiph/src/stm32f10x_rtc.c:117:6:RTC_EnterConfigMode	1
../stdperiph/src/stm32f10x_rtc.c:128:6:RTC_ExitConfigMode	1
../stdperiph/src/stm32f10x_rtc.c:139:10:RTC_GetCounter	2
../stdperiph/src/stm32f10x_rtc.c:164:6:RTC_SetCounter	1
../stdperiph/src/stm32f10x_rtc.c:179:6:RTC_SetPrescaler	1
../stdperiph/src/stm32f10x_rtc.c:197:6:RTC_SetAlarm	1
../stdperiph/src/stm32f10x_rtc.c:212:10:RTC_GetDivider	1
../stdperiph/src/stm32f10x_rtc.c:226:6:RTC_WaitForLastTask	2
../stdperiph/src/stm32f10x_rtc.c:242:6:RTC_WaitForSynchro	2
../stdperiph/src/stm32f10x_rtc.c:263:12:RTC_GetFlagStatus	7
../stdperiph/src/stm32f10x_rtc.c:292:6:RTC_ClearFlag	3
../stdperiph/src/stm32f10x_rtc.c:310:10:RTC_GetITStatus	6
../stdperiph/src/stm32f10x_rtc.c:337:6:RTC_ClearITPendingBit	3
