../stdperiph/src/stm32f10x_flash.c:255:6:FLASH_SetLatency	4
../stdperiph/src/stm32f10x_flash.c:282:6:FLASH_HalfCycleAccessCmd	3
../stdperiph/src/stm32f10x_flash.c:301:6:FLASH_PrefetchBufferCmd	3
../stdperiph/src/stm32f10x_flash.c:320:6:FLASH_Unlock	1
../stdperiph/src/stm32f10x_flash.c:341:6:FLASH_UnlockBank1	1
../stdperiph/src/stm32f10x_flash.c:373:6:FLASH_Lock	1
../stdperiph/src/stm32f10x_flash.c:393:6:FLASH_LockBank1	1
../stdperiph/src/stm32f10x_flash.c:420:14:FLASH_ErasePage	4
../stdperiph/src/stm32f10x_flash.c:493:14:FLASH_EraseAllPages	2
../stdperiph/src/stm32f10x_flash.c:556:14:FLASH_EraseAllBank1Pages	2
../stdperiph/src/stm32f10x_flash.c:617:14:FLASH_EraseOptionBytes	6
../stdperiph/src/stm32f10x_flash.c:682:14:FLASH_ProgramWord	5
../stdperiph/src/stm32f10x_flash.c:859:14:FLASH_ProgramHalfWord	4
../stdperiph/src/stm32f10x_flash.c:930:14:FLASH_ProgramOptionByteData	5
../stdperiph/src/stm32f10x_flash.c:976:14:FLASH_EnableWriteProtection	10
../stdperiph/src/stm32f10x_flash.c:1050:14:FLASH_ReadOutProtection	8
../stdperiph/src/stm32f10x_flash.c:1119:14:FLASH_UserOptionByteConfig	9
../stdperiph/src/stm32f10x_flash.c:1217:10:FLASH_GetUserOptionByte	1
../stdperiph/src/stm32f10x_flash.c:1229:10:FLASH_GetWriteProtectionOptionByte	1
../stdperiph/src/stm32f10x_flash.c:1241:12:FLASH_GetReadOutProtectionStatus	2
../stdperiph/src/stm32f10x_flash.c:1261:12:FLASH_GetPrefetchBufferStatus	2
../stdperiph/src/stm32f10x_flash.c:1291:6:FLASH_ITConfig	6
../stdperiph/src/stm32f10x_flash.c:1358:12:FLASH_GetFlagStatus	13
../stdperiph/src/stm32f10x_flash.c:1444:6:FLASH_ClearFlag	3
../stdperiph/src/stm32f10x_flash.c:1478:14:FLASH_GetStatus	4
../stdperiph/src/stm32f10x_flash.c:1516:14:FLASH_GetBank1Status	4
../stdperiph/src/stm32f10x_flash.c:1596:14:FLASH_WaitForLastOperation	4
../stdperiph/src/stm32f10x_flash.c:1624:14:FLASH_WaitForLastBank1Operation	4
