../stdperiph/src/stm32f10x_i2c.c:168:6:I2C_DeInit	4
../stdperiph/src/stm32f10x_i2c.c:197:6:I2C_Init	18
../stdperiph/src/stm32f10x_i2c.c:304:6:I2C_StructInit	1
../stdperiph/src/stm32f10x_i2c.c:328:6:I2C_Cmd	6
../stdperiph/src/stm32f10x_i2c.c:352:6:I2C_DMACmd	6
../stdperiph/src/stm32f10x_i2c.c:376:6:I2C_DMALastTransferCmd	6
../stdperiph/src/stm32f10x_i2c.c:400:6:I2C_GenerateSTART	6
../stdperiph/src/stm32f10x_i2c.c:424:6:I2C_GenerateSTOP	6
../stdperiph/src/stm32f10x_i2c.c:448:6:I2C_AcknowledgeConfig	6
../stdperiph/src/stm32f10x_i2c.c:471:6:I2C_OwnAddress2Config	3
../stdperiph/src/stm32f10x_i2c.c:498:6:I2C_DualAddressCmd	6
../stdperiph/src/stm32f10x_i2c.c:522:6:I2C_GeneralCallCmd	6
../stdperiph/src/stm32f10x_i2c.c:551:6:I2C_ITConfig	8
../stdperiph/src/stm32f10x_i2c.c:576:6:I2C_SendData	3
../stdperiph/src/stm32f10x_i2c.c:589:9:I2C_ReceiveData	3
../stdperiph/src/stm32f10x_i2c.c:607:6:I2C_Send7bitAddress	6
../stdperiph/src/stm32f10x_i2c.c:642:10:I2C_ReadRegister	12
../stdperiph/src/stm32f10x_i2c.c:664:6:I2C_SoftwareResetCmd	6
../stdperiph/src/stm32f10x_i2c.c:702:6:I2C_NACKPositionConfig	6
../stdperiph/src/stm32f10x_i2c.c:730:6:I2C_SMBusAlertConfig	6
../stdperiph/src/stm32f10x_i2c.c:754:6:I2C_TransmitPEC	6
../stdperiph/src/stm32f10x_i2c.c:785:6:I2C_PECPositionConfig	6
../stdperiph/src/stm32f10x_i2c.c:809:6:I2C_CalculatePEC	6
../stdperiph/src/stm32f10x_i2c.c:831:9:I2C_GetPEC	3
../stdperiph/src/stm32f10x_i2c.c:846:6:I2C_ARPCmd	6
../stdperiph/src/stm32f10x_i2c.c:870:6:I2C_StretchClockCmd	6
../stdperiph/src/stm32f10x_i2c.c:896:6:I2C_FastModeDutyCycleConfig	6
../stdperiph/src/stm32f10x_i2c.c:1036:13:I2C_CheckEvent	24
../stdperiph/src/stm32f10x_i2c.c:1084:10:I2C_GetLastEvent	3
../stdperiph/src/stm32f10x_i2c.c:1139:12:I2C_GetFlagStatus	26
../stdperiph/src/stm32f10x_i2c.c:1218:6:I2C_ClearFlag	5
../stdperiph/src/stm32f10x_i2c.c:1252:10:I2C_GetITStatus	19
../stdperiph/src/stm32f10x_i2c.c:1313:6:I2C_ClearITPendingBit	5
