../stdperiph/src/stm32f10x_gpio.c:115:6:GPIO_DeInit	8
../stdperiph/src/stm32f10x_gpio.c:166:6:GPIO_AFIODeInit	1
../stdperiph/src/stm32f10x_gpio.c:180:6:GPIO_Init	12
../stdperiph/src/stm32f10x_gpio.c:273:6:GPIO_StructInit	1
../stdperiph/src/stm32f10x_gpio.c:288:9:GPIO_ReadInputDataBit	2
../stdperiph/src/stm32f10x_gpio.c:312:10:GPIO_ReadInputData	1
../stdperiph/src/stm32f10x_gpio.c:327:9:GPIO_ReadOutputDataBit	2
../stdperiph/src/stm32f10x_gpio.c:350:10:GPIO_ReadOutputData	1
../stdperiph/src/stm32f10x_gpio.c:365:6:GPIO_SetBits	1
../stdperiph/src/stm32f10x_gpio.c:381:6:GPIO_ResetBits	1
../stdperiph/src/stm32f10x_gpio.c:401:6:GPIO_WriteBit	2
../stdperiph/src/stm32f10x_gpio.c:424:6:GPIO_Write	1
../stdperiph/src/stm32f10x_gpio.c:439:6:GPIO_PinLockConfig	1
../stdperiph/src/stm32f10x_gpio.c:469:6:GPIO_EventOutputConfig	1
../stdperiph/src/stm32f10x_gpio.c:490:6:GPIO_EventOutputCmd	1
../stdperiph/src/stm32f10x_gpio.c:556:6:GPIO_PinRemapConfig	6
../stdperiph/src/stm32f10x_gpio.c:616:6:GPIO_EXTILineConfig	1
../stdperiph/src/stm32f10x_gpio.c:637:6:GPIO_ETH_MediaInterfaceConfig	1
