../stdperiph/src/stm32f10x_tim.c:128:6:TIM_DeInit	35
../stdperiph/src/stm32f10x_tim.c:232:6:TIM_TimeBaseInit	39
../stdperiph/src/stm32f10x_tim.c:285:6:TIM_OC1Init	39
../stdperiph/src/stm32f10x_tim.c:368:6:TIM_OC2Init	30
../stdperiph/src/stm32f10x_tim.c:450:6:TIM_OC3Init	27
../stdperiph/src/stm32f10x_tim.c:529:6:TIM_OC4Init	21
../stdperiph/src/stm32f10x_tim.c:593:6:TIM_ICInit	62
../stdperiph/src/stm32f10x_tim.c:660:6:TIM_PWMIConfig	13
../stdperiph/src/stm32f10x_tim.c:718:6:TIM_BDTRConfig	20
../stdperiph/src/stm32f10x_tim.c:742:6:TIM_TimeBaseStructInit	1
../stdperiph/src/stm32f10x_tim.c:758:6:TIM_OCStructInit	1
../stdperiph/src/stm32f10x_tim.c:777:6:TIM_ICStructInit	1
../stdperiph/src/stm32f10x_tim.c:793:6:TIM_BDTRStructInit	1
../stdperiph/src/stm32f10x_tim.c:812:6:TIM_Cmd	21
../stdperiph/src/stm32f10x_tim.c:837:6:TIM_CtrlPWMOutputs	9
../stdperiph/src/stm32f10x_tim.c:878:6:TIM_ITConfig	23
../stdperiph/src/stm32f10x_tim.c:915:6:TIM_GenerateEvent	20
../stdperiph/src/stm32f10x_tim.c:943:6:TIM_DMAConfig	47
../stdperiph/src/stm32f10x_tim.c:970:6:TIM_DMACmd	17
../stdperiph/src/stm32f10x_tim.c:995:6:TIM_InternalClockConfig	10
../stdperiph/src/stm32f10x_tim.c:1014:6:TIM_ITRxExternalClockConfig	14
../stdperiph/src/stm32f10x_tim.c:1041:6:TIM_TIxExternalClockConfig	16
../stdperiph/src/stm32f10x_tim.c:1081:6:TIM_ETRClockMode1Config	13
../stdperiph/src/stm32f10x_tim.c:1123:6:TIM_ETRClockMode2Config	13
../stdperiph/src/stm32f10x_tim.c:1154:6:TIM_ETRConfig	13
../stdperiph/src/stm32f10x_tim.c:1182:6:TIM_PrescalerConfig	20
../stdperiph/src/stm32f10x_tim.c:1205:6:TIM_CounterModeConfig	12
../stdperiph/src/stm32f10x_tim.c:1235:6:TIM_SelectInputTrigger	18
../stdperiph/src/stm32f10x_tim.c:1270:6:TIM_EncoderInterfaceConfig	15
../stdperiph/src/stm32f10x_tim.c:1321:6:TIM_ForcedOC1Config	18
../stdperiph/src/stm32f10x_tim.c:1345:6:TIM_ForcedOC2Config	12
../stdperiph/src/stm32f10x_tim.c:1369:6:TIM_ForcedOC3Config	9
../stdperiph/src/stm32f10x_tim.c:1393:6:TIM_ForcedOC4Config	9
../stdperiph/src/stm32f10x_tim.c:1415:6:TIM_ARRPreloadConfig	21
../stdperiph/src/stm32f10x_tim.c:1439:6:TIM_SelectCOM	9
../stdperiph/src/stm32f10x_tim.c:1464:6:TIM_SelectCCDMA	13
../stdperiph/src/stm32f10x_tim.c:1489:6:TIM_CCPreloadControl	11
../stdperiph/src/stm32f10x_tim.c:1515:6:TIM_OC1PreloadConfig	18
../stdperiph/src/stm32f10x_tim.c:1540:6:TIM_OC2PreloadConfig	12
../stdperiph/src/stm32f10x_tim.c:1564:6:TIM_OC3PreloadConfig	9
../stdperiph/src/stm32f10x_tim.c:1588:6:TIM_OC4PreloadConfig	9
../stdperiph/src/stm32f10x_tim.c:1612:6:TIM_OC1FastConfig	18
../stdperiph/src/stm32f10x_tim.c:1638:6:TIM_OC2FastConfig	12
../stdperiph/src/stm32f10x_tim.c:1663:6:TIM_OC3FastConfig	9
../stdperiph/src/stm32f10x_tim.c:1688:6:TIM_OC4FastConfig	9
../stdperiph/src/stm32f10x_tim.c:1713:6:TIM_ClearOC1Ref	9
../stdperiph/src/stm32f10x_tim.c:1739:6:TIM_ClearOC2Ref	9
../stdperiph/src/stm32f10x_tim.c:1763:6:TIM_ClearOC3Ref	9
../stdperiph/src/stm32f10x_tim.c:1787:6:TIM_ClearOC4Ref	9
../stdperiph/src/stm32f10x_tim.c:1811:6:TIM_OC1PolarityConfig	18
../stdperiph/src/stm32f10x_tim.c:1834:6:TIM_OC1NPolarityConfig	8
../stdperiph/src/stm32f10x_tim.c:1858:6:TIM_OC2PolarityConfig	12
../stdperiph/src/stm32f10x_tim.c:1881:6:TIM_OC2NPolarityConfig	5
../stdperiph/src/stm32f10x_tim.c:1905:6:TIM_OC3PolarityConfig	9
../stdperiph/src/stm32f10x_tim.c:1928:6:TIM_OC3NPolarityConfig	5
../stdperiph/src/stm32f10x_tim.c:1953:6:TIM_OC4PolarityConfig	9
../stdperiph/src/stm32f10x_tim.c:1980:6:TIM_CCxCmd	22
../stdperiph/src/stm32f10x_tim.c:2010:6:TIM_CCxNCmd	11
../stdperiph/src/stm32f10x_tim.c:2051:6:TIM_SelectOCxM	30
../stdperiph/src/stm32f10x_tim.c:2098:6:TIM_UpdateDisableConfig	21
../stdperiph/src/stm32f10x_tim.c:2126:6:TIM_UpdateRequestConfig	21
../stdperiph/src/stm32f10x_tim.c:2150:6:TIM_SelectHallSensor	13
../stdperiph/src/stm32f10x_tim.c:2176:6:TIM_SelectOnePulseMode	20
../stdperiph/src/stm32f10x_tim.c:2208:6:TIM_SelectOutputTrigger	20
../stdperiph/src/stm32f10x_tim.c:2231:6:TIM_SelectSlaveMode	14
../stdperiph/src/stm32f10x_tim.c:2252:6:TIM_SelectMasterSlaveMode	12
../stdperiph/src/stm32f10x_tim.c:2270:6:TIM_SetCounter	18
../stdperiph/src/stm32f10x_tim.c:2284:6:TIM_SetAutoreload	18
../stdperiph/src/stm32f10x_tim.c:2298:6:TIM_SetCompare1	16
../stdperiph/src/stm32f10x_tim.c:2312:6:TIM_SetCompare2	10
../stdperiph/src/stm32f10x_tim.c:2326:6:TIM_SetCompare3	7
../stdperiph/src/stm32f10x_tim.c:2340:6:TIM_SetCompare4	7
../stdperiph/src/stm32f10x_tim.c:2359:6:TIM_SetIC1Prescaler	20
../stdperiph/src/stm32f10x_tim.c:2381:6:TIM_SetIC2Prescaler	14
../stdperiph/src/stm32f10x_tim.c:2403:6:TIM_SetIC3Prescaler	11
../stdperiph/src/stm32f10x_tim.c:2425:6:TIM_SetIC4Prescaler	11
../stdperiph/src/stm32f10x_tim.c:2447:6:TIM_SetClockDivision	19
../stdperiph/src/stm32f10x_tim.c:2463:10:TIM_GetCapture1	16
../stdperiph/src/stm32f10x_tim.c:2476:10:TIM_GetCapture2	10
../stdperiph/src/stm32f10x_tim.c:2489:10:TIM_GetCapture3	7
../stdperiph/src/stm32f10x_tim.c:2502:10:TIM_GetCapture4	7
../stdperiph/src/stm32f10x_tim.c:2515:10:TIM_GetCounter	18
../stdperiph/src/stm32f10x_tim.c:2528:10:TIM_GetPrescaler	18
../stdperiph/src/stm32f10x_tim.c:2562:12:TIM_GetFlagStatus	31
../stdperiph/src/stm32f10x_tim.c:2606:6:TIM_ClearFlag	20
../stdperiph/src/stm32f10x_tim.c:2638:10:TIM_GetITStatus	28
../stdperiph/src/stm32f10x_tim.c:2682:6:TIM_ClearITPendingBit	20
../stdperiph/src/stm32f10x_tim.c:2707:13:TI1_Config	7
../stdperiph/src/stm32f10x_tim.c:2754:13:TI2_Config	7
../stdperiph/src/stm32f10x_tim.c:2803:13:TI3_Config	7
../stdperiph/src/stm32f10x_tim.c:2851:13:TI4_Config	7
