../fsusb/src/usb_core.c:69:10:Standard_GetConfiguration	2
../fsusb/src/usb_core.c:90:8:Standard_SetConfiguration	4
../fsusb/src/usb_core.c:115:10:Standard_GetInterface	2
../fsusb/src/usb_core.c:136:8:Standard_SetInterface	6
../fsusb/src/usb_core.c:171:10:Standard_GetStatus	10
../fsusb/src/usb_core.c:253:8:Standard_ClearFeature	13
../fsusb/src/usb_core.c:342:8:Standard_SetEndPointFeature	7
../fsusb/src/usb_core.c:396:8:Standard_SetDeviceFeature	1
../fsusb/src/usb_core.c:422:10:Standard_GetDescriptorData	2
../fsusb/src/usb_core.c:443:6:DataStageOut	8
../fsusb/src/usb_core.c:500:6:DataStageIn	6
../fsusb/src/usb_core.c:560:6:NoData_Setup0	23
../fsusb/src/usb_core.c:683:6:Data_Setup0	39
../fsusb/src/usb_core.c:862:9:Setup0_Process	3
../fsusb/src/usb_core.c:907:9:In0_Process	6
../fsusb/src/usb_core.c:947:9:Out0_Process	6
../fsusb/src/usb_core.c:988:9:Post0_Process	2
../fsusb/src/usb_core.c:1009:6:SetDeviceAddress	2
../fsusb/src/usb_core.c:1029:6:NOP_Process	1
