../fsusb/src/usb_regs.c:46:6:SetCNTR	1
../fsusb/src/usb_regs.c:58:10:GetCNTR	1
../fsusb/src/usb_regs.c:70:6:SetISTR	1
../fsusb/src/usb_regs.c:82:10:GetISTR	1
../fsusb/src/usb_regs.c:94:10:GetFNR	1
../fsusb/src/usb_regs.c:106:6:SetDADDR	1
../fsusb/src/usb_regs.c:118:10:GetDADDR	1
../fsusb/src/usb_regs.c:130:6:SetBTABLE	1
../fsusb/src/usb_regs.c:142:10:GetBTABLE	1
../fsusb/src/usb_regs.c:155:6:SetENDPOINT	1
../fsusb/src/usb_regs.c:167:10:GetENDPOINT	1
../fsusb/src/usb_regs.c:180:6:SetEPType	1
../fsusb/src/usb_regs.c:192:10:GetEPType	1
../fsusb/src/usb_regs.c:205:6:SetEPTxStatus	3
../fsusb/src/usb_regs.c:218:6:SetEPRxStatus	3
../fsusb/src/usb_regs.c:231:6:SetDouBleBuffEPStall	3
../fsusb/src/usb_regs.c:252:10:GetEPTxStatus	1
../fsusb/src/usb_regs.c:264:10:GetEPRxStatus	1
../fsusb/src/usb_regs.c:276:6:SetEPTxValid	1
../fsusb/src/usb_regs.c:288:6:SetEPRxValid	1
../fsusb/src/usb_regs.c:300:6:SetEP_KIND	1
../fsusb/src/usb_regs.c:312:6:ClearEP_KIND	1
../fsusb/src/usb_regs.c:323:6:Clear_Status_Out	1
../fsusb/src/usb_regs.c:334:6:Set_Status_Out	1
../fsusb/src/usb_regs.c:345:6:SetEPDoubleBuff	1
../fsusb/src/usb_regs.c:356:6:ClearEPDoubleBuff	1
../fsusb/src/usb_regs.c:367:10:GetTxStallStatus	1
../fsusb/src/usb_regs.c:378:10:GetRxStallStatus	1
../fsusb/src/usb_regs.c:389:6:ClearEP_CTR_RX	1
../fsusb/src/usb_regs.c:400:6:ClearEP_CTR_TX	1
../fsusb/src/usb_regs.c:411:6:ToggleDTOG_RX	1
../fsusb/src/usb_regs.c:422:6:ToggleDTOG_TX	1
../fsusb/src/usb_regs.c:433:6:ClearDTOG_RX	2
../fsusb/src/usb_regs.c:444:6:ClearDTOG_TX	2
../fsusb/src/usb_regs.c:456:6:SetEPAddress	1
../fsusb/src/usb_regs.c:467:9:GetEPAddress	1
../fsusb/src/usb_regs.c:479:6:SetEPTxAddr	1
../fsusb/src/usb_regs.c:491:6:SetEPRxAddr	1
../fsusb/src/usb_regs.c:502:10:GetEPTxAddr	1
../fsusb/src/usb_regs.c:513:10:GetEPRxAddr	1
../fsusb/src/usb_regs.c:525:6:SetEPTxCount	1
../fsusb/src/usb_regs.c:537:6:SetEPCountRxReg	4
../fsusb/src/usb_regs.c:549:6:SetEPRxCount	4
../fsusb/src/usb_regs.c:560:10:GetEPTxCount	1
../fsusb/src/usb_regs.c:571:10:GetEPRxCount	1
../fsusb/src/usb_regs.c:584:6:SetEPDblBuffAddr	1
../fsusb/src/usb_regs.c:596:6:SetEPDblBuf0Addr	1
../fsusb/src/usb_regs.c:608:6:SetEPDblBuf1Addr	1
../fsusb/src/usb_regs.c:619:10:GetEPDblBuf0Addr	1
../fsusb/src/usb_regs.c:630:10:GetEPDblBuf1Addr	1
../fsusb/src/usb_regs.c:642:6:SetEPDblBuffCount	11
../fsusb/src/usb_regs.c:654:6:SetEPDblBuf0Count	6
../fsusb/src/usb_regs.c:666:6:SetEPDblBuf1Count	6
../fsusb/src/usb_regs.c:678:10:GetEPDblBuf0Count	1
../fsusb/src/usb_regs.c:690:10:GetEPDblBuf1Count	1
../fsusb/src/usb_regs.c:702:13:GetEPDblBufDir	3
../fsusb/src/usb_regs.c:719:6:FreeUserBuffer	3
../fsusb/src/usb_regs.c:738:10:ToWord	1
../fsusb/src/usb_regs.c:751:10:ByteSwap	1
